<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			.body {
				margin: 0 auto !important;
			}
			.footer {
				padding: 0; 
				font-size: 12px;
			}
			
			.content {
				padding: 0; 
				font-size: 20px;
			}
			
			.promotiontitle {
				text-align: center;
				font-size: 30px;
				font-weight: bold;
			}
			
			.footclass {
				font-weight: bold;
				font-size: 14px;
			}
			 /* -------------------------------------
				  RESPONSIVE AND MOBILE FRIENDLY STYLES
			  ------------------------------------- */
			  @media only screen and (max-width: 620px) {
				table[class=body] h1 {
				  font-size: 28px !important;
				  margin-bottom: 10px !important; }
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
				  font-size: 16px !important; }
				table[class=body] .wrapper,
				table[class=body] .article {
				  padding: 10px !important; }
				table[class=body] .content {
				  padding: 0 !important; }
				table[class=body] .container {
				  padding: 0 !important;
				  width: 100% !important; }
				table[class=body] .main {
				  border-left-width: 0 !important;
				  border-radius: 0 !important;
				  border-right-width: 0 !important; }
				table[class=body] .btn table {
				  width: 100% !important; }
				table[class=body] .btn a {
				  width: 100% !important; }
				table[class=body] .img-responsive {
				  height: auto !important;
				  max-width: 100% !important;
				  width: auto !important; }}
			  /* -------------------------------------
				  PRESERVE THESE STYLES IN THE HEAD
			  ------------------------------------- */
			  @media all {
				.ExternalClass {
				  width: 100%; }
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
				  line-height: 100%; }
				.apple-link a {
				  color: inherit !important;
				  font-family: inherit !important;
				  font-size: inherit !important;
				  font-weight: inherit !important;
				  line-height: inherit !important;
				  text-decoration: none !important; } 
				.btn-primary table td:hover {
				  background-color: #34495e !important; }
				.btn-primary a:hover {
				  background-color: #34495e !important;
				  border-color: #34495e !important; } }
		</style>
		<title>Template</title>
	</head>
	
	<body>
		
		<table border="0" cellpadding="0" cellspacing="0" class="body">
			<tr><td><a href="http://www.cabinetchampion.com/"><img src="http://i.imgur.com/R43H9Ap.jpg" alt="DDJ Cabinets Corp" border="0"></a></td></tr>
			<tr><td><div class="promotiontitle"> Promotion Title </div></td></tr>
			<tr>
				<td>
					<div class="content">
						<table border="0" cellpadding="0" cellspacing="0">
							<!-- Put image in src part after uploading it to a website -->
							<tr><td><a href="https://www.facebook.com/DJJCabinetsCorp/"><img src="" alt="promotion1" border="0"></a></td></tr>
							<tr><td>text here</td></tr>
							<tr><td><a href="https://www.facebook.com/DJJCabinetsCorp/"><img src="" alt="promotion2" border="0"></a></td></tr>
							<tr><td>text here</td></tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="footer">
					<table border="0" cellpadding="0" cellspacing="0">
							<tr><td class="footclass">Store Location:</td></tr>
							<tr><td>1369 S State College Blvd. Anaheim, California, CA 92806</td></tr>
							<tr><td class="footclass">Phone Number:</td></tr>
							<tr><td>(714)533-3335</td></tr>
							<tr><td class="footclass">Email:</td></tr>
							<tr><td>sales@cabinetchampioncorp.com</td></tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>