<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			
			 /* -------------------------------------
				  RESPONSIVE AND MOBILE FRIENDLY STYLES
			  ------------------------------------- */
			  @media only screen and (max-width: 620px) {
				table[class=body] h1 {
				  font-size: 28px !important;
				  margin-bottom: 10px !important; }
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
				  font-size: 16px !important; }
				table[class=body] .wrapper,
				table[class=body] .article {
				  padding: 10px !important; }
				table[class=body] .content {
				  padding: 0 !important; }
				table[class=body] .container {
				  padding: 0 !important;
				  width: 100% !important; }
				table[class=body] .main {
				  border-left-width: 0 !important;
				  border-radius: 0 !important;
				  border-right-width: 0 !important; }
				table[class=body] .btn table {
				  width: 100% !important; }
				table[class=body] .btn a {
				  width: 100% !important; }
				table[class=body] .img-responsive {
				  height: auto !important;
				  max-width: 100% !important;
				  width: auto !important; }}
			  /* -------------------------------------
				  PRESERVE THESE STYLES IN THE HEAD
			  ------------------------------------- */
			  @media all {
				.ExternalClass {
				  width: 100%; }
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
				  line-height: 100%; }
				.apple-link a {
				  color: inherit !important;
				  font-family: inherit !important;
				  font-size: inherit !important;
				  font-weight: inherit !important;
				  line-height: inherit !important;
				  text-decoration: none !important; } 
				.btn-primary table td:hover {
				  background-color: #34495e !important; }
				.btn-primary a:hover {
				  background-color: #34495e !important;
				  border-color: #34495e !important; } }
		</style>
		<title>Template</title>
	</head>
	
	<body>
	<div style="background-image: url(); width: 606px">
		<table border="0" cellpadding="0" cellspacing="0" class="body" width="606px">
			<tr><td style="font-size: 11px;">Percent off here</td></tr>
			<tr><td><a href="http://www.cabinetchampion.com/"><img src="http://i.imgur.com/R43H9Ap.jpg" alt="DDJ Cabinets Corp" border="0"></a></td></tr>
		</table>
		
		<table border="0" cellpadding="0" cellspacing="0" class="body1" width="606px">
			<tr>
				<td style="font-size: 15px; border-right: 2px solid #cdd0d4" valign="middle" align="center"><a href="https://www.facebook.com/DJJCabinetsCorp/">tab1</a></td>
				<td style="font-size: 15px; border-right: 2px solid #cdd0d4" valign="middle" align="center"><a href="https://www.facebook.com/DJJCabinetsCorp/">tab2</a></td>
				<td style="font-size: 15px; border-right: 2px solid #cdd0d4" valign="middle" align="center"><a href="https://www.facebook.com/DJJCabinetsCorp/">tab3</a></td>
				<td style="font-size: 15px; border-right: 2px solid #cdd0d4" valign="middle" align="center"><a href="https://www.facebook.com/DJJCabinetsCorp/">tab4</a></td>
				<td style="font-size: 15px; border-right: 2px solid #cdd0d4" valign="middle" align="center"><a href="https://www.facebook.com/DJJCabinetsCorp/">tab5</a></td>
				<td style="font-size: 15px;" valign="middle" align="center"><a href="https://www.facebook.com/DJJCabinetsCorp/">tab6</a></td>
			</tr>
		</table>
		
		<table border="0" cellpadding="0" cellspacing="0" class="body2" width="606px">
			<tr><td><div class="promotiontitle" style="text-align: center; text-align: center; font-size: 20px; font-weight: bold;"> text </div></td></tr>
			
			<tr>
				<table border="0" cellpadding="0" cellspacing="0" class="body3">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="298">
								<tr><td height="200" border="0" valign="top">text here</td></tr>
								<tr><td height="200" border="0" valign="top">text here</td></tr>
								<tr><td height="200" border="0" valign="top">text here</td></tr>
							</table>
						</td>
						<td><img src="" alt="Image" width="300" height="600" border="0"></td>
					</tr>
				</table>
			</tr>
			
			<table border="0" cellpadding="0" cellspacing="0" class="body2" width="606px">
				<tr><td><div style="text-align: center; font-weight: bold">***PROMOTION from 6/09/2017 to 7/01/2017***</div></td></tr>
				<tr><td valign="middle" align="center"><a href="https://www.facebook.com/DJJCabinetsCorp/"><img src="http://i.imgur.com/y1p3Vp6.png" width="50px" height="50px"></a></td></tr>
			</table>
			
			<tr>
				<td>
					<div style="padding: 0; font-size: 12px;">
						<table border="0" cellpadding="0" cellspacing="0" width="606px">
							<tr><td style="font-weight: bold;font-size: 14px;">Store Location:</td></tr>
							<tr><td>1369 S State College Blvd. Anaheim, California, CA 92806</td></tr>
							<tr><td style="font-weight: bold;font-size: 14px;">Phone Number:</td></tr>
							<tr><td>(714)533-3335</td></tr>
							<tr><td style="font-weight: bold;font-size: 14px;">Email:</td></tr>
							<tr><td>sales@cabinetchampioncorp.com</td></tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	</body>
</html>
