<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			.body {
				margin: 0 auto !important;
			}
			.footer {
				padding: 0; 
				font-size: 12px;
				margin: 0 auto !important;
			}
			
			.content {
				padding: 0; 
				font-size: 20px;
			}
			
			.promotiontitle {
				text-align: center;
				font-size: 30px;
				font-weight: bold;
			}
			
			.promotionlength {
				text-align: center;
				font-size: 12px;
				font-weight: bold;
			}
			
			.footclass {
				font-weight: bold;
				font-size: 14px;
			}
			
			.celltospace {
				padding-bottom: 15px;
			}
			
			.smalltext {
				font-size: 10px;
			}
			 /* -------------------------------------
				  RESPONSIVE AND MOBILE FRIENDLY STYLES
			  ------------------------------------- */
			  @media only screen and (max-width: 620px) {
				table[class=body] h1 {
				  font-size: 28px !important;
				  margin-bottom: 10px !important; }
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
				  font-size: 16px !important; }
				table[class=body] .wrapper,
				table[class=body] .article {
				  padding: 10px !important; }
				table[class=body] .content {
				  padding: 0 !important; }
				table[class=body] .container {
				  padding: 0 !important;
				  width: 100% !important; }
				table[class=body] .main {
				  border-left-width: 0 !important;
				  border-radius: 0 !important;
				  border-right-width: 0 !important; }
				table[class=body] .btn table {
				  width: 100% !important; }
				table[class=body] .btn a {
				  width: 100% !important; }
				table[class=body] .img-responsive {
				  height: auto !important;
				  max-width: 100% !important;
				  width: auto !important; }}
			  /* -------------------------------------
				  PRESERVE THESE STYLES IN THE HEAD
			  ------------------------------------- */
			  @media all {
				.ExternalClass {
				  width: 100%; }
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
				  line-height: 100%; }
				.apple-link a {
				  color: inherit !important;
				  font-family: inherit !important;
				  font-size: inherit !important;
				  font-weight: inherit !important;
				  line-height: inherit !important;
				  text-decoration: none !important; } 
				.btn-primary table td:hover {
				  background-color: #34495e !important; }
				.btn-primary a:hover {
				  background-color: #34495e !important;
				  border-color: #34495e !important; } }
		</style>
		<title>Template</title>
	</head>
	
	<body>
		<table border="0" cellpadding="0" cellspacing="0" class="body">
			<tr><td><a href="http://www.cabinetchampion.com/"><img src="http://i.imgur.com/R43H9Ap.jpg" alt="DDJ Cabinets Corp" border="0"></a></td></tr>
			<tr><td><div class="promotiontitle"> Promotion Title </div></td></tr>
			<tr>
				<td class="celltospace">
					<div class="content">
						<table border="0" cellpadding="0" cellspacing="0">
							<!-- Put image in src in img tag part after uploading it to a website -->
							<!-- Text goes inside td where you want it to be -->
							<!-- br is used as a breakline, newline -->
							<tr><td><a href="https://www.facebook.com/DJJCabinetsCorp/"><img src="" alt="promotion1" border="0"></a></td></tr>
							
							<tr>
								<td class="celltospace">Contractors & Dealers ONLY: <br>
									AN ADDITIONAL <strong>10% OFF</strong> for all of the cabinet lines <strong>EXCEPT</strong> ESPRESSO SHAKER & OAK
								</td>
							</tr>
							
							<tr>
								<td>Assembled cabinets: FINAL SALE, NO RETURN, NO EXCHANGE</td>
							</tr>
							<tr>
								<td style="float: left;">Pantry/Vanity: <strong>$50/each</strong></td>
								<td class="celltospace" style="float: right;">Base/Wall Cabinet: <strong>$25/each</strong></td>
							</tr>
							
							<tr><td><a href="https://www.facebook.com/DJJCabinetsCorp/"><img src="" alt="promotion2" border="0"></a></td></tr>
							
							<tr>
								<td class="celltospace"><strong>70% OFF</strong> on SELECTIVE CABINETS & SIZES <br>
									Vanity, Pantry, & Oven Cabinets
								</td>
							</tr>
							
							<tr><td>A chance to enter in a <strong>RAFFLE</strong> to win the following prizes:</td></tr>
							<tr>
								<td>
								<!-- Text in a bullet point or list go inside the li -->
									<ul style="margin-top: -2px;">
										<li>1<sup>st</sup> Prize: $200 DJJ Gift Voucher for cabinets</li>
										<li>2<sup>nd</sup> Prize: $100 DJJ Gift Voucher for cabinets</li>
										<li>3<sup>rd</sup> Prize: $50 DJJ Gift Voucher for cabinets</li>
									</ul>
								</td class="celltospace">
							</tr>
							<tr>
								<td>
									<div class="smalltext">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr><td>*Must PURCHASE a $2,000+ in CABINETS to qualify to enter in a RAFFLE that will <strong>draw on Saturday, July 01, 2017</strong></td></tr>
											<tr><td>**ONE RAFFLE PER CUSTOMER/ORDER</td></tr>
											<tr><td>***FOR MORE INFORMATION, PLEASE ASK OUR SALES REPRESENTATIVES</td></tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			
			<tr><td class="celltospace"><div class="promotionlength"> ***PROMOTION from 6/09/2017 to 7/01/2017*** </div></td></tr>

			<tr>
				<td>
					<div class="footer">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td class="footclass">Store Location:</td></tr>
							<tr><td>1369 S State College Blvd. Anaheim, California, CA 92806</td></tr>
							<tr><td class="footclass">Phone Number:</td></tr>
							<tr><td>(714)533-3335</td></tr>
							<tr><td class="footclass">Email:</td></tr>
							<tr><td>sales@cabinetchampioncorp.com</td></tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
